server {
    listen 80;
    server_name sbsnext.com www.sbsnext.com;

    location / {
        proxy_pass http://site:3000;  # Redirect traffic to Next.js container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
