{
    "name": "SBSNext - AI, Test Automation & Full-Stack Development",
    "short_name": "SBSNext",
    "description": "Leveraging AI/ML to build innovative solutions, designing test automation frameworks, and delivering scalable full-stack applications.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "/images/logo-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/images/logo-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "scope": "/",
    "id": "/",
    "dir": "ltr",
    "lang": "en-US",
    "orientation": "portrait-primary",
    "categories": ["business", "technology", "software", "AI", "Test", "Automation"],
    "related_applications": [],
    "prefer_related_applications": false
  }